.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

a,
div,
p {
  font-family: Segoe UI;
}
a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
hr {
  border-color: rgba(128, 128, 128, 0.1);
}
.container {
}
.post__composer {
  border: 1px solid rgba(128, 128, 128, 0.5);
  border-radius: 5px;
  width: fill-parent;
  height: auto;
  background-color: #ffffff;
  position: relative;
  padding: 10px;
  margin: 5px;
  margin-bottom: 0;
  display: grid;
  grid-template-rows: 15% auto 15%;
  margin-bottom: 25px;
}
.media__options {
  display: flex;
}

.media__options > div {
  margin-right: 20px;
  padding: 5px;
  border-radius: 3px;
  transition: all 0.15s ease-in;
}
.media__options > div:hover {
  background-color: lightgray;
  cursor: pointer;
}
.post__textarea > textarea {
  font-family: "Segoe UI";
  width: 100%;
  border: none;
  font-size: 25px;
  resize: none;
}
.post__textarea > textarea:focus {
  outline: none;
}
.post__options {
  display: flex;
  justify-content: flex-end;
}
.post__options > div {
  padding: 5px 10px;
  border-radius: 3px;
  font-weight: 600;
  /* 	margin: 5px; */
}
.privacy__options {
  background-color: lightgray;
  border: 1px solid gray;
}
.post__button {
  color: white;
  margin: 0 10px 0 10px;
  background-color: #365899;
  transition: all 0.15s ease-in;
}
.post__button:hover {
  cursor: pointer;
  background-color: #29487d;
}
.post__header {
  display: flex;
}
.post__card {
  border: 1px solid rgba(128, 128, 128, 0.5);
  border-radius: 5px 5px 0 0;
  width: fill-parent;
  height: auto;
  background-color: #ffffff;
  position: relative;
  padding: 10px;
  margin: 5px;
  margin-bottom: 0;
}
.caret {
  float: right;
  margin: 5px 10px 0 0;
  height: 10px;
  width: 10px;
  border: 0 solid rgba(128, 128, 128, 0.5);
  border-left-width: 3px;
  border-bottom-width: 3px;
  transform: rotate(-45deg);
  transition: border-color 0.1s ease-in;
}
.caret:hover {
  border-color: rgba(128, 128, 128, 1);
}
.post__details {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.post__header .thumbnail {
  /* 	display: inline-block; */
}
.post__name,
.post__timestamp,
.post__audience {
  margin: 10px;
}
.post__name {
  font-size: 15px;
  font-weight: 700;
  color: rgba(40, 0, 255, 1);
}
.post__timestamp,
.post__audience {
  font-size: 14px;
}
.post__content {
  font-size: 22px;
}
.post__actions span {
  margin-right: 15px;
  font-weight: 400;
}
.post__reactions {
  color: rgba(40, 0, 255, 0.9);
  border: 1px solid rgba(128, 128, 128, 0.5);
  border-top: 0;
  border-radius: 0 0 5px 5px;
  width: fill-parent;
  height: auto;
  background-color: rgba(05, 0, 120, 0.1);
  position: relative;
  padding: 10px;
  margin: 0 5px 10px 5px;
}
